<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        color: #fff;
        text-align: center;

    }

    #content{
        display: grid;
        /* grid-template-columns: 30% 50% 20%; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(6, 1fr);
        /* grid-auto-rows: minmax(200px, auto); */
        grid-template-rows: repeat(10, minmax(200px, auto));
        grid-gap: 10px;
        max-width: 100%;
        margin: 0,auto;
    }

    #content div{
        background: #3bbced;
        padding: 30px;
    }

    #content div:nth-child(even){
        background: #777;
    }

    .one{
        grid-column: 1 / 7;
    }
    .two{
        grid-column: 1 / 5;
    }
    .three{
        grid-column: 5 / 7;
        grid-row: 2 / 5;
    }
    .four{
        grid-column: 1 / 3;
    }
  
    .seven{
        grid-column: 1 / 2;
    }
    .eight{
        grid-column: 2 / 5;
    }
    .nine{
        grid-column: 1 / 7;
    }



</style>

</head>
<body>
    <div id="content">

        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>

    </div>
    
</body>
</html>
